DisplayablePredicate=The value '${value}' does not match '${predicate}'
AlwaysFalse=Never matches

Or=(${joinedclauses} should match)
orwithoutpredicates=Never matches because the or predicate has no clauses
OR=or

And=(${joinedfailingclauses})
AND=and

Not=(${clause} should not match)

ExistsConstraint=The values ${value}' doesn't have ${predicate.ESPath}
HasLocationConstraint=${value.mid} doesn't have a location${empty predicate.platform ? '' : ' ('.concat(predicate.platform ).concat(')') }

BroadcasterConstraint='${value.mid}' is not of the broadcaster ${predicate.value}
AgeRatingConstraint=The age rating of '${value.mid}' is not ${predicate.value}
MediaTypeConstraint=${value.mid} is not a ${displayablepredicatevalue.toLowerCase()}


HasPredictionConstraint=${value.mid} is not predicted
