DisplayablePredicate=The value '${value}' matches '${predicate}'
AlwaysTrue=Always matches


Not=The value '${value}' does not match ${clause}

ExistsConstraint=The value '${value}' has a ${predicate.ESPath}
HasLocationConstraint=${value.mid} has a location${empty predicate.platform ? '' : ' ('.concat(predicate.platform ).concat(')') }

MediaTypeConstraint=${value.mid} is a ${displayablepredicatevalue}
BroadcasterConstraint='${value.mid}' is of the broadcaster ${predicate.value}


HasPredictionConstraint=${value.mid} is predicted
