gtaa.baseUrl.dev=http://beg-openskos.test7.picturae.pro/
gtaa.baseUrl.test=http://test.openskos.beeldengeluid.nl.pictura-dp.nl/
gtaa.baseUrl.acc=http://beg-openskos-accept.test7.picturae.pro/
gtaa.baseUrl.prod=http://openskos.beeldengeluid.nl/

gtaa.personsSpec.dev=beng:gtaa:138d0e62-d688-e289-f136-05ad7acc85a2
gtaa.personsSpec.test=beng:gtaa:138d0e62-d688-e289-f136-05ad7acc85a2
gtaa.personsSpec.acc=beng:gtaa:8fcb1c4f-663d-00d3-95b2-cccd5abda352
gtaa.personsSpec.prod=beng:gtaa:8fcb1c4f-663d-00d3-95b2-cccd5abda352

gtaa.geoLocationsSpec=beng:gtaa:f3deec83-a6e8-d368-971b-757d872d3ab9


gtaa.tenant=beng
gtaa.useXLLabels=true
gtaa.key=<YOURKEY>

