gtaaUrl.dev=http://beg-openskos.test7.picturae.pro/
gtaaUrl.acc=http://accept.openskos.beeldengeluid.nl.pictura-dp.nl/
gtaaUrl.test=http://beg-openskos.test7.picturae.pro/
gtaaUrl.prod=http://openskos.beeldengeluid.nl/

personsSpec.dev=beng:gtaa:138d0e62-d688-e289-f136-05ad7acc85a2
personsSpec.acc=beng:gtaa:8fcb1c4f-663d-00d3-95b2-cccd5abda352
personsSpec.test=beng:gtaa:138d0e62-d688-e289-f136-05ad7acc85a2
personsSpec.prod=beng:gtaa:8fcb1c4f-663d-00d3-95b2-cccd5abda352

tenant=beng
useXLLabels=true
gtaaKey=<YOURKEY>

