baseUrl.dev=http://beg-openskos.test7.picturae.pro/
baseUrl.test=http://test.openskos.beeldengeluid.nl.pictura-dp.nl/
baseUrl.acc=http://accept.openskos.beeldengeluid.nl.pictura-dp.nl/
baseUrl.prod=http://openskos.beeldengeluid.nl/

personsSpec.dev=beng:gtaa:138d0e62-d688-e289-f136-05ad7acc85a2
personsSpec.test=beng:gtaa:138d0e62-d688-e289-f136-05ad7acc85a2
personsSpec.acc=beng:gtaa:8fcb1c4f-663d-00d3-95b2-cccd5abda352
personsSpec.prod=beng:gtaa:8fcb1c4f-663d-00d3-95b2-cccd5abda352

geoLocationsSpec=beng:gtaa:f3deec83-a6e8-d368-971b-757d872d3ab9


tenant=beng
useXLLabels=true
key=<YOURKEY>

